{
  "name": "figma-claude-proxy-apigateway",
  "version": "3.0.0",
  "description": "Enhanced API Gateway + Lambda + Secret Manager proxy for Claude API with 10MB response support",
  "type": "module",
  "main": "lambda-apigateway-enhanced.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lambda", "claude", "figma", "proxy", "aws", "api-gateway", "secret-manager"],
  "author": "Figma Claude Proxy API Gateway",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
